RHO____________________________________________________________________________
|    Something < 0 m: -4.16e+25 r: 44423675. L: 6.79e+25
|    m: 1.44e-05 L: 0.176 r: 0.063
|    R0: 1.0 rh0: 5.0 T0: 1.0

|    Something < 0 m: -1.08e+25 r: 39639154 L: 1.19e+26
|    m: 3.21e-05 L: 0.31 r: 0.057
|    R0: 1.0 rh0: 15.0 T0: 1.0

|    Something < 0 m: -2.59e+25 r: 32965230 L: 1.606e+26
|    m: 7.12e-06 L: 0.41 r: 0.047
|    R0: 1.0 rh0: 30.0 T0: 1.0

|    Something < 0 m: -1.381e+24 r: 19601217 L: 1.92e+26
|    m: 3.35e-06 L: 0.50 r: 0.028
|    R0: 1.0 rh0: 50.0 T0: 1.0

|    m: 0.0029 L: 3.15e-28 r: 2.21e-05
|    R0: 1.0 rh0: 70.0 T0: 1.0
Ufysisk løsning
_______________________________________________________________________________


R______________________________________________________________________________
|    m: 0.86210965918 L: 1.86886901993e-31 r: 0.485042661835
|    R0: 0.2 rh0: 1.0 T0: 1.0
Dårlig

|    m: 0.465847458045 L: 5.28351679208e-32 r: 0.272074367194
|    R0: 0.5 rh0: 1.0 T0: 1.0
Dårlig

|    m: 0.173143173186 L: 2.86658066661e-32 r: 0.166197058588
|    R0: 0.75 rh0: 1.0 T0: 1.0
Dårlig

|    m: 0.017 L: 1.97e-29 r: 0.00048
|    R0: 1.5 rh0: 1.0 T0: 1.0
Ufysisk

|    m: 0.041 L: 1.24e-30 r: 0.0017
|    R0: 2.0 rh0: 1.0 T0: 1.0
Dårlig

|    m: 0.0579022044741 L: 5.56343754226e-31 r: 0.00256499828636
|    R0: 2.5 rh0: 1.0 T0: 1.0
R oppover => skifte i PP1 og PP2, fordelingen jevner seg ut i midten ved 2.5r0.
PP1 dominans blir større

|    m: 0.071202757414 L: 3.76652352083e-31 r: 0.00302376244707
|    R0: 3.0 rh0: 1.0 T0: 1.0

|    m: 0.0821710464944 L: 2.95481180514e-31 r: 0.00326055332007
|    R0: 3.5 rh0: 1.0 T0: 1.0

|    m: 0.0913620482134 L: 2.50825225295e-31 r: 0.00335850984597
|    R0: 4.0 rh0: 1.0 T0: 1.0

|    m: 0.0992008255102 L: 2.22905145185e-31 r: 0.00337416943482
|    R0: 4.5 rh0: 1.0 T0: 1.0

|    m: 0.105981080445 L: 2.03912651176e-31 r: 0.00334124408176
|    R0: 5.0 rh0: 1.0 T0: 1.0
Luminositet øker veldig raskt med r
_______________________________________________________________________________


T______________________________________________________________________________
0.2-0.6 går ikke

|    Something < 0 m: -1.41e+25 r: 46739989 L: 3.452e+25
|    m: 1.001e-05 L: 0.089 r: 0.067
|    R0: 1.0 rh0: 1.0 T0: 0.7
Funker ikke helt

|    Something < 0 m: -7.67e+24 r: 46742873 L: 3.45e+25
|    m: 1.326e-05 L: 0.089 r: 0.067
|    R0: 1.0 rh0: 1.0 T0: 0.75

|    Something < 0 m: -2.40e+25 r: 46745328 L: 3.43e+25
|    m: 4.96e-06 L: 0.089 r: 0.067
|    R0: 1.0 rh0: 1.0 T0: 0.8
Feilmld igjen. Gir avbøyning ved sentrum som medfører lavere tetthet og trykk

|    Something < 0 m: -2.61e+25 r: 46793589 L: 3.36e+25
|    m: 3.50e-06 L: 0.087 r: 0.067
|    R0: 1.0 rh0: 1.0 T0: 0.9

|    Something < 0 m: -1.019e+24 r: 47008335 L: 3.038e+25
|    m: 1.44e-05 L: 0.079 r: 0.067
|    R0: 1.0 rh0: 1.0 T0: 1.5
Stadig avbøyning

|    Something < 0 m: -1.33971425738e+25 r: 47002087.0678 L: 3.04038233589e+25
|    m: 8.27255690312e-06 L: 0.0791322350924 r: 0.0675457265697
|    R0: 1.0 rh0: 1.0 T0: 2.0

|    Something < 0 m: -9.19e+23 r: 47031404 L: 3.00e+25
|    m: 1.43e-05 L: 0.078 r: 0.067
|    R0: 1.0 rh0: 1.0 T0: 3.0

|    Something < 0 m: -9.83e+23 r: 47045306 L: 2.97e+25
|    m: 1.42e-05 L: 0.0775 r: 0.067
|    R0: 1.0 rh0: 1.0 T0: 4.0

|    Something < 0 m: -5.84e+24 r: 47042210 L: 2.98e+25
|    m: 1.17e-05 L: 0.077 r: 0.067
|    R0: 1.0 rh0: 1.0 T0: 5.0


















!
