\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial conditions}{1}}
\newlabel{eq:dpuy_dt}{{1}{2}}
\newlabel{eq:dP_dy}{{2}{2}}
\newlabel{eq:dT_dy}{{3}{2}}
\newlabel{eq:eos}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hydrodynamic equations}{3}}
\newlabel{eq:cons_mass}{{6}{3}}
\newlabel{eq:cons_motion}{{8}{3}}
\newlabel{eq:cons_energy}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main loop}{5}}
\newlabel{eq:centr_diff}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time step length}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures (a)-(d) shows the y-values pressure and density as a function of temperature for the initial condition ((a) and (b)) and for the first time step ((c) and (d)).}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressure.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pressure.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Density.}}}{7}}
\newlabel{fig:plot}{{1}{7}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comments}{8}}
