\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculations of necessary variables}{1}}
\newlabel{eq:mu}{{1}{1}}
\newlabel{eq:pressure_gas}{{2}{1}}
\newlabel{eq:pressure}{{3}{2}}
\newlabel{eq:density}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importing values and interpolating}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving the differential equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamic step length}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenting with values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial conditions}{3}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step length}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating a realistic model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative radius as a function of the relative mass for different step length dm.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different values of dm in the same plot.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom of the end part of (a).}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zoom of the end part of (b).}}}{5}}
\newlabel{fig:dm_test}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different initial conditions for the temperature, density and radius. The left (a, c and e) three plots are of the luminosity, while the right (b, d and f) are of the mass, both as functions of the radius.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}}
\newlabel{fig:testing_values}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respective relative values as a function of relative radius. The plots are based on the best model that was found for the initial conditions of the radius, temperature and density.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logarithmic scale of $P/P_0$.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logarithmic scale of $\rho /\rho _0$.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Logarithmic scale of $\epsilon /\epsilon _0$.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}}
\newlabel{fig:final}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The failed initial condition modification. Respective relative values as a function of relative radius.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\newlabel{fig:final_error}{{4}{8}}
\bibcite{2}{2}
