\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instability criterion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical}{2}}
\newlabel{eq:Fc}{{1}{2}}
\newlabel{eq:Fr}{{2}{2}}
\newlabel{eq:P_to_Hp}{{3}{2}}
\newlabel{eq:Fc+Fr}{{4}{2}}
\newlabel{eq:ksi^3}{{7}{3}}
\newlabel{eq:5.12_1}{{8}{3}}
\newlabel{eq:nab*}{{10}{3}}
\newlabel{nab_stab}{{12}{4}}
\newlabel{eq:nab_ad}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical}{4}}
\newlabel{eq:nab->dTdm}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding the best model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Radius}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross section of the star with initial radius multiplied by factors ranging from 0.2 to 5. The other initial conditions are held at initial value.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial radius times 0.2.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial radius times 0.75.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Initial radius.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Initial radius times 2.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Initial radius times 3.5.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Initial radius times 5.}}}{5}}
\newlabel{fig:r_vary}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Density}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section of the star with initial density multiplied by factors ranging from 0.9 to 70. The other initial conditions are held at initial value.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial density times 0.7.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial density.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Initial density times 15.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Initial density times 30.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Initial density times 50.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Initial density times 70.}}}{6}}
\newlabel{fig:rho_vary}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Temperature}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross section of the star with initial temperature multiplied by factors ranging from 0.9 to 5. The other initial conditions are held at initial value.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial temperature times 0.9.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial temperature times 0.9.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Initial temperature times 3.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Initial temperature times 5.}}}{7}}
\newlabel{fig:T_vary}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Splitting energy production}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying initial condition based on the model found in previous paper}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying initial conditions based instability criterion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:cross}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures}{8}}
\bibcite{lamport94}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figures showing the temperature gradients, energy production and the flux.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logarithmic temperature gradient as a function of radius.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative energy as a function of radius.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative flux as a function of the radius.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sanity check for temperature gradients (no more room elsewhere).}}}{9}}
\newlabel{fig:nab_eps}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From subfigures (a)-(e) we find the respective values as functions of radius relative to the radius of the sun.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative luminosity.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative mass.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative logarithmic pressure.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Relative logarithmic density.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Relative temperature.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Cross section for sanity check (no more room elsewhere).}}}{10}}
\newlabel{fig:r_plots}{{5}{10}}
